spring.application.name=Java Seventeen
app.version=@project.version@
app.welcome.message=Example Application Using Springboot with Java 17
# Thymeleaf - set cache false when developing
spring.thymeleaf.cache=false
#Springdoc
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
#This is the URL to use in H2 console
spring.datasource.url=jdbc:h2:mem:seventeen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
